int color background 0x7f040000
int color black 0x7f040001
int color bulegray 0x7f040006
int color divider_line 0x7f040012
int color font_focus 0x7f04000f
int color gold 0x7f04000b
int color gold_player 0x7f040010
int color gray 0x7f040007
int color graylight 0x7f040008
int color listview_item_normal 0x7f040013
int color listview_item_pressed 0x7f040014
int color message_checked 0x7f040015
int color message_no_check 0x7f040016
int color nearly_hard 0x7f04000e
int color orange 0x7f040009
int color orange_light 0x7f04000a
int color pink_red 0x7f040004
int color red 0x7f040005
int color semitransparent 0x7f04000d
int color stick_color_bg 0x7f040017
int color transparent 0x7f04000c
int color white 0x7f040002
int color whitetran 0x7f040011
int color yellow 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable icon_search 0x7f020000
int drawable line 0x7f020001
int drawable listitem_selector 0x7f020002
int drawable search_bg 0x7f020003
int drawable search_puin 0x7f020004
int id action_settings 0x7f090007
int id button_search 0x7f090005
int id cityName 0x7f090002
int id infoRowContainer 0x7f090001
int id input_search_query 0x7f090004
int id listview 0x7f090006
int id searchBarContainer 0x7f090003
int id sectionTextView 0x7f090000
int layout city_item 0x7f030000
int layout citylist 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
