<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v4_drawerlayout"
    xmlns:wcv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
        <com.example.administrator.myapplication_zhexian.WeatherChartView
            android:id="@+id/line_char"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            wcv:dayColor="@color/colorAccent"
            wcv:nightColor="@color/colorPrimary"
            wcv:textColor="@android:color/white"
            wcv:textSize="14sp"
            />
</android.support.v4.widget.DrawerLayout>